﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "velan", "velan.csproj", "{909809FB-D378-81D3-6ACC-31275F08FF97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{909809FB-D378-81D3-6ACC-31275F08FF97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{909809FB-D378-81D3-6ACC-31275F08FF97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{909809FB-D378-81D3-6ACC-31275F08FF97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{909809FB-D378-81D3-6ACC-31275F08FF97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
